# ClipBoardUtil

./: .gitignore  CleanFolders.sh  ClipboardUtil.sln  README.md  appsettings.Dev.json  appsettings.Sat.json  appsettings.Test.json  appsettings.example.json  appsettings.json
Archieve/ClipboardUtil.MqttConsoleApp/: Program.cs  README.md  appsettings.example.json
Archieve/ClipboardUtil.MqttSimple/: MessageModel.cs  Program.cs
Arduino/: ESP32Setup.md
Arduino/Lilygo1/: Lilygo1.ino  PinConfig.h  pin_config.h
Arduino/Lilygo2/: Config.h  Lilygo2.ino  README.md  example.json  index.html  post.rest  prompts.md  webpage.h
Arduino/MqttPublish1/: Example.json  MqttPublish1.ino
Arduino/SketchBlue1/: SketchBlue1.ino
ClipboardUtil.BlazorApp1/: Dockerfile  Program.cs  README.md
ClipboardUtil.BlazorApp1/Components/: App.razor  _Imports.razor
ClipboardUtil.BlazorApp1/Components/Layout/: NavMenu.razor
ClipboardUtil.BlazorApp1/Properties/: launchSettings.json
ClipboardUtil.BluetoothSender/: ClipboardUtil.BluetoothSender.csproj  Program.cs  README.md
ClipboardUtil.CL/: ClipboardUtil.CL.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Sat.json  appsettings.json
ClipboardUtil.Cbu/: ClipboardUtil.Cbu.csproj  Program.cs
ClipboardUtil.Core/: ClipboardMonitor.cs  ClipboardUtil.Core.csproj  README.md
ClipboardUtil.FunctionApp1/: Dockerfile  Function1.cs  README.md
ClipboardUtil.FunctionApp1/Properties/: launchSettings.json
ClipboardUtil.FunctionApp2/: ClipboardUtil.FunctionApp2.csproj  Dockerfile  Function1.cs  FunctionJob.cs  README.md  run.sh
ClipboardUtil.FunctionApp2/Properties/: launchSettings.json
ClipboardUtil.MauiApp1/: App.xaml  App.xaml.cs  ClipboardUtil.MauiApp1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
ClipboardUtil.MauiApp1/Components/: _Imports.razor
ClipboardUtil.MauiApp1/Components/Layout/: NavMenu.razor
ClipboardUtil.MauiApp1/Components/Pages/: BluetoothPage.razor  CopyPaste.razor  Test1.razor
ClipboardUtil.MauiApp1/wwwroot/: index.html
ClipboardUtil.MqttClient/: ClipboardUtil.MqttClient.csproj  Program.cs  README.md
ClipboardUtil.MqttConsoleApp/: ClipboardUtil.MqttConsoleApp.csproj
ClipboardUtil.MqttExample/: ObjectExtensions.cs  Program.cs  README.md
ClipboardUtil.MqttPublisher/: ClipboardUtil.MqttPublisher.csproj  Program.cs
ClipboardUtil.MqttSimple/: ClientSubscribeSamples.cs
ClipboardUtil.MqttSubscriber/: ClipboardUtil.MqttSubscriber.csproj  Program.cs
ClipboardUtil.NodeApp1/: README.md  sample1.js  sample2.js  sample3.js
ClipboardUtil.OllamaClient1/: Program.cs
ClipboardUtil.OllamaClient2/: Dockerfile  Program.cs  README.md
ClipboardUtil.SketchBlue1/: ClipboardUtil.SketchBlue1.ino  README.md
ClipboardUtil.Tests/: ClipboardMonitorTests.cs  ClipboardUtil.Tests.csproj  README.md
ClipboardUtil.WebApp1/: ClipboardUtil.WebApp1.csproj  ClipboardUtil.WebApp1.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Stag.json
ClipboardUtil.WebApp1/Controllers/: ConfigController.cs  WeatherForecastController.cs
ClipboardUtil.WebApp1/Properties/: launchSettings.json
ClipboardUtil.csharpMQTT/: ClipboardUtil.csharpMQTT.csproj  Program.cs  README.md
Docker/EMQX/: run.sh
Docker/MSSQL/: README.md  docker-compose.yml  run.sh
Docker/Orchard/: README.md  run.sh
DockerEMQX/: README.md  docker-compose.yml  run.sh
Examples/ClipboardUtil.MqttExample/: Program.cs
Examples/ClipboardUtil.MqttSimple/: README.md
Notes/: BOM.md  BlazorThemes.md  LinksResearch.md  MQTT.md  Names.md  Postman.md  ResearchLinks.md  Sample1.md  Sample2.md  Sample3.md  Sample4.md  Todo.md
